.
├── ANALYSIS
│   ├── 00-01-BIOBANK-ANALYSIS
│   │   ├── ARCHIVE
│   │   │   ├── biobank_analysis_summary.txt
│   │   │   ├── biobank_journals.pdf
│   │   │   ├── biobank_journals.png
│   │   │   ├── biobank_mesh_terms.pdf
│   │   │   ├── biobank_mesh_terms.png
│   │   │   ├── biobank_overview_combined.pdf
│   │   │   ├── biobank_overview_combined.png
│   │   │   ├── biobank_publication_trends.pdf
│   │   │   ├── biobank_publication_trends.png
│   │   │   ├── biobank_yearly_distribution.pdf
│   │   │   └── biobank_yearly_distribution.png
│   │   ├── biobank_analysis_summary_published.txt
│   │   ├── biobank_journals_published.pdf
│   │   ├── biobank_journals_published.png
│   │   ├── biobank_mesh_terms_published.pdf
│   │   ├── biobank_mesh_terms_published.png
│   │   ├── biobank_overview_combined_published.pdf
│   │   ├── biobank_overview_combined_published.png
│   │   ├── biobank_publication_trends_published.pdf
│   │   ├── biobank_publication_trends_published.png
│   │   ├── biobank_yearly_distribution_published.pdf
│   │   ├── biobank_yearly_distribution_published.png
│   │   ├── preprint_filtering_summary.pdf
│   │   └── preprint_filtering_summary.png
│   ├── 00-02-BIOBANK-MESH-CLUSTERING
│   │   ├── biobank_clustering_summary.csv
│   │   ├── cluster_summaries_all_of_us.csv
│   │   ├── cluster_summaries_estonian_biobank.csv
│   │   ├── cluster_summaries_finngen.csv
│   │   ├── cluster_summaries_million_veteran_program.csv
│   │   ├── cluster_summaries_uk_biobank.csv
│   │   ├── cluster_summary_overview.csv
│   │   ├── clustering_results_all_of_us.csv
│   │   ├── clustering_results_estonian_biobank.csv
│   │   ├── clustering_results_finngen.csv
│   │   ├── clustering_results_million_veteran_program.csv
│   │   ├── clustering_results_uk_biobank.csv
│   │   ├── composite_pca_all_biobanks 2.pdf
│   │   ├── composite_pca_all_biobanks.pdf
│   │   ├── composite_pca_all_biobanks.png
│   │   ├── composite_umap_all_biobanks 2.pdf
│   │   ├── composite_umap_all_biobanks.pdf
│   │   ├── composite_umap_all_biobanks.png
│   │   ├── pca_clusters_all_of_us 2.pdf
│   │   ├── pca_clusters_all_of_us.pdf
│   │   ├── pca_clusters_all_of_us.png
│   │   ├── pca_clusters_estonian_biobank 2.pdf
│   │   ├── pca_clusters_estonian_biobank.pdf
│   │   ├── pca_clusters_estonian_biobank.png
│   │   ├── pca_clusters_finngen 2.pdf
│   │   ├── pca_clusters_finngen 2.png
│   │   ├── pca_clusters_finngen.pdf
│   │   ├── pca_clusters_finngen.png
│   │   ├── pca_clusters_million_veteran_program 2.pdf
│   │   ├── pca_clusters_million_veteran_program.pdf
│   │   ├── pca_clusters_million_veteran_program.png
│   │   ├── pca_clusters_uk_biobank 2.pdf
│   │   ├── pca_clusters_uk_biobank.pdf
│   │   ├── pca_clusters_uk_biobank.png
│   │   ├── supplementary_cluster_characteristics_table.csv
│   │   ├── umap_clusters_all_of_us 2.pdf
│   │   ├── umap_clusters_all_of_us 2.png
│   │   ├── umap_clusters_all_of_us.pdf
│   │   ├── umap_clusters_all_of_us.png
│   │   ├── umap_clusters_estonian_biobank 2.pdf
│   │   ├── umap_clusters_estonian_biobank.pdf
│   │   ├── umap_clusters_estonian_biobank.png
│   │   ├── umap_clusters_finngen 2.pdf
│   │   ├── umap_clusters_finngen 2.png
│   │   ├── umap_clusters_finngen.pdf
│   │   ├── umap_clusters_finngen.png
│   │   ├── umap_clusters_million_veteran_program 2.pdf
│   │   ├── umap_clusters_million_veteran_program.pdf
│   │   ├── umap_clusters_million_veteran_program.png
│   │   ├── umap_clusters_uk_biobank 2.pdf
│   │   ├── umap_clusters_uk_biobank.pdf
│   │   ├── umap_clusters_uk_biobank.png
│   │   ├── unified_pca_all_clusters 2.pdf
│   │   ├── unified_pca_all_clusters.pdf
│   │   ├── unified_pca_all_clusters.png
│   │   ├── unified_umap_all_clusters 2.pdf
│   │   ├── unified_umap_all_clusters.pdf
│   │   └── unified_umap_all_clusters.png
│   ├── 01-00-RESEARCH-GAP-DISCOVERY
│   │   ├── ARCHIVE
│   │   │   ├── biobank_research_effort.csv
│   │   │   ├── biobank_specific_gaps.pdf
│   │   │   ├── biobank_specific_gaps.png
│   │   │   ├── health_equity_gap_analysis.pdf
│   │   │   ├── health_equity_gap_analysis.png
│   │   │   ├── temporal_gap_analysis.pdf
│   │   │   └── temporal_gap_analysis.png
│   │   ├── biobank_research_heatmap_25diseases.pdf
│   │   ├── biobank_research_heatmap_25diseases.png
│   │   ├── data_summary_report_25diseases.txt
│   │   ├── gap_analysis_summary_25diseases.json
│   │   ├── real_data_sources_report.txt
│   │   ├── research_effort_by_disease_25diseases.csv
│   │   ├── research_gap_discovery_matrix_25diseases.pdf
│   │   ├── research_gap_discovery_matrix_25diseases.png
│   │   ├── research_gap_summary_25diseases.pdf
│   │   ├── research_gap_summary_25diseases.png
│   │   └── research_gaps_comprehensive_25diseases.csv
│   ├── 01-01-DATA-VIZ
│   │   ├── research_gap_complete_labeled_fixed.pdf
│   │   └── research_gap_complete_labeled_fixed.png
│   ├── 02-00-BIOBANK-BIAS-DETECTION
│   │   ├── bias_detection_report.json
│   │   ├── bias_detection_results.csv
│   │   ├── bias_detection_summary.txt
│   │   ├── bias_overview_comprehensive.pdf
│   │   ├── bias_overview_comprehensive.png
│   │   ├── biobank_bias_analysis.csv
│   │   └── temporal_trends.csv
│   └── ARCHIVE
│       ├── 00-01-biobank_article_counts_plot.png
│       ├── 00-01-biobank_article_counts.csv
│       ├── 00-01-biobank_timeline_plot.png
│       ├── 00-01-LITERATURE-ANALYSIS
│       │   ├── 00-01-biobank_statistics.txt
│       │   └── analysis_script.log
│       ├── 00-01-mesh_frequency_matrix.csv
│       ├── 00-01-mesh_top20_heatmap.png
│       ├── 00-02-CLUSTER-MESH-PER-BIOBANK
│       │   ├── All of Us_keywords_umap.png
│       │   ├── All of Us_mesh_clusters_umap.png
│       │   ├── All of Us_mesh_clusters.csv
│       │   ├── All of Us_mesh_top20_barplot.png
│       │   ├── All of Us_mesh_top20.csv
│       │   ├── biobank_mesh_overlap_heatmap.png
│       │   ├── biobank_mesh_overlap_jaccard.csv
│       │   ├── Estonian Biobank_keywords_umap.png
│       │   ├── Estonian Biobank_mesh_clusters_umap.png
│       │   ├── Estonian Biobank_mesh_clusters.csv
│       │   ├── Estonian Biobank_mesh_top20_barplot.png
│       │   ├── Estonian Biobank_mesh_top20.csv
│       │   ├── FinnGen_keywords_umap.png
│       │   ├── FinnGen_mesh_clusters_umap.png
│       │   ├── FinnGen_mesh_clusters.csv
│       │   ├── FinnGen_mesh_top20_barplot.png
│       │   ├── FinnGen_mesh_top20.csv
│       │   ├── Million Veteran Program_keywords_umap.png
│       │   ├── Million Veteran Program_mesh_clusters_umap.png
│       │   ├── Million Veteran Program_mesh_clusters.csv
│       │   ├── Million Veteran Program_mesh_top20_barplot.png
│       │   ├── Million Veteran Program_mesh_top20.csv
│       │   ├── UK Biobank_keywords_umap.png
│       │   ├── UK Biobank_mesh_clusters_umap.png
│       │   ├── UK Biobank_mesh_clusters.csv
│       │   ├── UK Biobank_mesh_top20_barplot.png
│       │   └── UK Biobank_mesh_top20.csv
│       ├── 00-02-STAT-VISUALIZATION
│       │   ├── All_of_Us_top_cited_articles.csv
│       │   ├── All_of_Us_top_cited_articles.png
│       │   ├── All_of_Us_top_institutions_bar 2.png
│       │   ├── All_of_Us_top_institutions_bar.png
│       │   ├── ARCHIVE
│       │   ├── ARCHIVE 2
│       │   ├── citation_data_summary 2.txt
│       │   ├── citation_data_summary.txt
│       │   ├── Estonian_Biobank_top_cited_articles 2.csv
│       │   ├── Estonian_Biobank_top_cited_articles.csv
│       │   ├── Estonian_Biobank_top_cited_articles.png
│       │   ├── Estonian_Biobank_top_institutions_bar 2.png
│       │   ├── Estonian_Biobank_top_institutions_bar.png
│       │   ├── FinnGen_top_cited_articles 2.csv
│       │   ├── FinnGen_top_cited_articles 2.png
│       │   ├── FinnGen_top_cited_articles.csv
│       │   ├── FinnGen_top_cited_articles.png
│       │   ├── FinnGen_top_institutions_bar.png
│       │   ├── Million_Veteran_Program_top_cited_articles 2.csv
│       │   ├── Million_Veteran_Program_top_cited_articles.csv
│       │   ├── Million_Veteran_Program_top_cited_articles.png
│       │   ├── Million_Veteran_Program_top_institutions_bar 2.png
│       │   ├── Million_Veteran_Program_top_institutions_bar.png
│       │   ├── research_keywords_heatmap.png
│       │   ├── research_keywords_matrix 2.csv
│       │   ├── research_keywords_matrix.csv
│       │   ├── research_questions_analysis.txt
│       │   ├── UK_Biobank_top_cited_articles 2.csv
│       │   ├── UK_Biobank_top_cited_articles.csv
│       │   ├── UK_Biobank_top_cited_articles.png
│       │   ├── UK_Biobank_top_institutions_bar 2.png
│       │   └── UK_Biobank_top_institutions_bar.png
│       ├── 00-02-THEMATIC-ANALYSIS-BIOBANKS
│       │   ├── All of Us_themes_visualization.png
│       │   ├── All of Us_themes.csv
│       │   ├── biobank_theme_dendrogram.png
│       │   ├── biobank_theme_network.png
│       │   ├── biobank_theme_similarity_heatmap.png
│       │   ├── biobank_theme_similarity_matrix.csv
│       │   ├── biobank_theme_summary.csv
│       │   ├── biobank_theme_uniqueness.csv
│       │   ├── biobank_theme_uniqueness.png
│       │   ├── Estonian Biobank_themes_visualization.png
│       │   ├── Estonian Biobank_themes.csv
│       │   ├── FinnGen_themes_visualization.png
│       │   ├── FinnGen_themes.csv
│       │   ├── Million Veteran Program_themes_visualization.png
│       │   ├── Million Veteran Program_themes.csv
│       │   ├── UK Biobank_themes_visualization.png
│       │   └── UK Biobank_themes.csv
│       ├── 00-03-MESH-COOCCURRENCE
│       │   ├── All_of_Us_cooccurrence_network.png
│       │   ├── All_of_Us_themes.png
│       │   ├── biobank_cluster_summary.csv
│       │   ├── biobank_mesh_heatmap.png
│       │   ├── biobank_theme_dendrogram.png
│       │   ├── biobank_theme_network.png
│       │   ├── biobank_theme_similarity_heatmap.png
│       │   ├── biobank_theme_summary.csv
│       │   ├── biobank_theme_umap.png
│       │   ├── Estonian_Biobank_cooccurrence_network.png
│       │   ├── Estonian_Biobank_themes.png
│       │   ├── FinnGen_cooccurrence_network.png
│       │   ├── FinnGen_themes.png
│       │   ├── Million_Veteran_Program_cooccurrence_network.png
│       │   ├── Million_Veteran_Program_themes.png
│       │   ├── theme_analysis_summary.txt
│       │   ├── UK_Biobank_cooccurrence_network.png
│       │   ├── UK_Biobank_themes.png
│       │   ├── wordclouds
│       │   ├── wordclouds 2
│       │   └── wordclouds.zip
│       ├── 01-00-FETCH-AUTHOR-DATA
│       │   ├── author_data_summary_report.txt
│       │   ├── biobank_research_data_with_authors.csv
│       │   └── raw_author_data.csv
│       ├── 01-00-TEMPORAL-RESEARCH-EVOLUTION
│       │   ├── evolution_summary_statistics.csv
│       │   ├── research_evolution_analysis.pdf
│       │   ├── research_evolution_analysis.png
│       │   └── temporal_evolution_results.csv
│       ├── 01-01-COLLABORATION-NETWORK
│       │   ├── biobank_network_topology_validated.png
│       │   ├── collaboration_network_analysis_validated.pdf
│       │   ├── collaboration_network_analysis_validated.png
│       │   ├── fast_network_metrics.csv
│       │   ├── focused_biobank_analysis_report.txt
│       │   └── validated_collaboration_report.txt
│       ├── 01-02-RESEARCH-IMPACT
│       │   ├── impact_analysis_report.txt
│       │   ├── impact_metrics.csv
│       │   ├── quality_metrics.csv
│       │   ├── research_impact_analysis.html
│       │   └── transfer_metrics.csv
│       ├── 01-03-TRANSLATIONAL-COMPETITIVE
│       ├── 01-04-COMPREHENSIVE-FOOTPRINT
│       ├── 02-00-BB-DISPARITY-V2
│       │   ├── enhanced_biobank_disparities.pdf
│       │   ├── enhanced_biobank_disparities.png
│       │   ├── enhanced_disease_counts.csv
│       │   ├── feasibility_adjusted_gaps.csv
│       │   ├── inequality_metrics.csv
│       │   └── regional_alignment_metrics.csv
│       ├── FIGS
│       │   └── Fig1.png
│       ├── PUBMED-RETRIEVAL-DESC-ANALYTICS
│       │   ├── articles_per_year.csv
│       │   ├── articles_per_year.png
│       │   ├── Fig1.png
│       │   ├── keyword_trends_over_time.png
│       │   ├── mesh_keyword_overlap.txt
│       │   ├── mesh_keyword_venn.png
│       │   ├── mesh_trends_over_time.png
│       │   ├── PubMed_Query_Summary.csv
│       │   ├── top_countries.csv
│       │   ├── top_countries.png
│       │   ├── top_journals.csv
│       │   ├── top_journals.png
│       │   ├── top_keywords.csv
│       │   ├── top_keywords.png
│       │   ├── top_mesh_terms.csv
│       │   └── top_mesh_terms.png
│       └── SEMANTIC-CLUSTERS
│           ├── cluster_centroids_pca.png
│           ├── cluster_centroids_umap.png
│           ├── clustered_articles.csv
│           └── top_terms_by_cluster.csv
├── CHANGELOG 2.md
├── CHANGELOG.md
├── CONTEXT
│   └── s41588-025-02298-9.pdf
├── DATA
│   ├── ARCHIVE
│   │   ├── 00-00-ehr_biobank_articles_with_citations.csv
│   │   ├── 00-00-ehr_biobank_articles.csv
│   │   ├── biobank_script.log
│   │   ├── cache
│   │   │   ├── institutions 2.json
│   │   │   ├── institutions.json
│   │   │   ├── scholar_citations 2.json
│   │   │   └── scholar_citations.json
│   │   ├── citation_script.log
│   │   └── global_ehr_biobank_results.csv
│   ├── bhem_biobank_metrics.csv
│   ├── bhem_biobank_profiles.csv
│   ├── bhem_cluster_terms.csv
│   ├── bhem_disease_metrics.csv
│   ├── bhem_fetch_progress.csv
│   ├── bhem_metrics.json
│   ├── bhem_publications_mapped.csv
│   ├── bhem_publications.csv
│   ├── bhem_theme_overlap.csv
│   ├── bhem_themes.json
│   ├── biobank_research_data_deduplicated.csv
│   ├── biobank_research_data.csv
│   ├── disease_registry 2.json
│   ├── disease_registry.json
│   ├── GBD-Results-tool-citation.txt
│   ├── IHMEGBD_2021_DATA075d3ae61.csv
│   └── README.md
├── docs
│   ├── css
│   │   └── style.css
│   ├── css 2
│   ├── data
│   │   ├── biobanks.json
│   │   ├── diseases.json
│   │   ├── matrix.json
│   │   ├── summary.json
│   │   └── trends.json
│   ├── index 2.html
│   ├── index.html
│   ├── js
│   │   ├── app.js
│   │   └── charts.js
│   └── js 2
├── DOCX
│   ├── ARCHIVE
│   │   ├── EHR-Linked-biobanks_v2.docx
│   │   ├── EHR-Linked-biobanks_v3.docx
│   │   ├── EHR-Linked-biobanks_v4.docx
│   │   ├── EHR-Linked-biobanks_v5.docx
│   │   └── EHR-Linked-biobanks.docx
│   ├── EHR-Linked-biobanks_v6.docx
│   └── SUPPL-MATERIALS_v1.docx
├── FIGS
│   ├── ARCHIVE
│   │   └── SUPPL-FIG-S3-biobank_yearly_distribution_published.png
│   ├── FIG-1-biobank_overview_combined_published.png
│   ├── FIG-2-biobank_mesh_terms_published.png
│   ├── FIG-3-composite_pca_all_biobanks.png
│   ├── FIG-3A-composite_pca_all_biobanks.png
│   ├── FIG-4-biobank_research_heatmap_25diseases.png
│   ├── FIG-5-research_gap_summary_25diseases.png
│   ├── SUPPL-FIG-S1-burden-score.png
│   ├── SUPPL-FIG-S2-preprint_filtering_summary.png
│   ├── SUPPL-FIG-S3-biobank_journals_published.png
│   ├── SUPPL-FIG-S4-research_gap_complete_labeled_fixed.png
│   └── SUPPL-TABLE-S1-semantic-cluster_characteristics.csv
├── LICENSE
├── LICENSE 2
├── PRODUCTION
│   ├── 00-biobank_overview_combined_published.pdf
│   ├── 01-biobank_mesh_terms_published.pdf
│   ├── 02-composite_pca_all_biobanks.pdf
│   ├── 03-biobank_research_heatmap_25diseases.pdf
│   ├── 04-research_gap_summary_25diseases.pdf
│   └── 2025-12-16-Fatumo_permissions.docx
├── projects
│   └── ge-100k
│       ├── ANALYSIS
│       │   ├── 00-01-BIOBANK-ANALYSIS
│       │   ├── 00-02-BIOBANK-MESH-CLUSTERING
│       │   ├── 00-03-GE-CLUSTER-ANALYSIS
│       │   ├── 01-00-BIOBANK-EQUITY-GAPS
│       │   └── 02-00-GE-FAIRNESS
│       ├── DATA
│       │   ├── biobank_research_data_deduplicated.csv
│       │   └── biobank_research_data.csv
│       └── PYTHON
│           ├── 00-00-biobank-data-retrieval.py
│           ├── 00-01-biobank-analysis.py
│           ├── 00-02-biobank-mesh-clustering.py
│           ├── 00-03-ge-cluster-analysis.py
│           ├── 01-00-research-gap-discovery.py
│           └── 02-00-ge-fairness.py
├── PYTHON
│   ├── 00-00-biobank-data-retrieval.py
│   ├── 00-01-biobank-analysis.py
│   ├── 00-02-biobank-mesh-clustering.py
│   ├── 01-00-research-gap-discovery.py
│   ├── 01-01-data-driven-viz.py
│   ├── 02-00-00-README.md
│   ├── 02-00-bhem-fetch-pubmed.py
│   ├── 02-01-bhem-map-diseases.py
│   ├── 02-02-bhem-analyze-themes.py
│   ├── 02-04-bhem-build-site.py
│   ├── 02-05-bhem-generate-json.py
│   └── ARCHIVE
│       ├── 00-00-extract-ehr-biobank-literature.py
│       ├── 00-00-retrieve-publications-save-csv.py
│       ├── 00-01-analyze-ehr-biobank-literature.py
│       ├── 00-01-analyze-publications.py
│       ├── 00-01-publication-analysis.py
│       ├── 00-02-biobank-mesh-clustering 2.py
│       ├── 00-02-biobank-mesh-clustering.py
│       ├── 00-02-cluster-mesh-per-biobank.py
│       ├── 00-02-stat-visualization.py
│       ├── 00-03-analyze-biobank-years.py
│       ├── 00-04-mesh-cooccurrence-for-biobanks.py
│       ├── 00-pubmed_global_ehr_biobank.py
│       ├── 01-00-fetch-author-data.py
│       ├── 01-00-temporal-research-evolution-&-innovation-cycles.py
│       ├── 01-01-collaboration-network-analysis.py
│       ├── 01-02-research-impact-&-influence-analysis.py
│       ├── 01-03-translational-research-&-competitive-landscape.py
│       ├── 01-04-comprehensive-research-footprint-dashboard.py
│       ├── 01-analyze-ehr-biobank.py
│       ├── 02-cluster-semantic-terms.py
│       └── ANALYSIS
│           └── BIOBANK-RESULTS
├── README.md
├── requirements 2.txt
├── requirements.txt
├── REVISION_1
│   ├── BD9_Fatumo_ReviewerComments.docx
│   ├── EHR-Linked-biobanks_v7.docx
│   └── Response-To-Reviewers_v1.docx
├── tree 2.txt
└── tree.txt

59 directories, 367 files
