<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIM-Biobank v1.0 | Global Equity Index for Biobank Research</title>
    <meta name="description" content="Health Equity Informative Metrics for Biobank research - measuring alignment between research output and global disease burden">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Banner -->
    <header class="header">
        <div class="header-content">
            <div class="header-title">
                <h1>HEIM-Biobank <span class="version">v1.0</span></h1>
                <p class="tagline">Global equity index for biobank-linked research vs disease burden</p>
            </div>
            <div class="header-meta">
                <span class="framework-badge">Part of HEIM Framework</span>
            </div>
        </div>
    </header>
    
    <!-- Navigation Tabs -->
    <nav class="nav-tabs">
        <button class="tab-btn active" data-tab="overview">Overview</button>
        <button class="tab-btn" data-tab="biobanks">Biobanks</button>
        <button class="tab-btn" data-tab="diseases">Diseases</button>
        <button class="tab-btn" data-tab="matrix">Matrix</button>
        <button class="tab-btn" data-tab="trends">Trends</button>
        <button class="tab-btn" data-tab="themes">Themes</button>
        <button class="tab-btn" data-tab="compare">Compare</button>
        <button class="tab-btn" data-tab="equity">Equity</button>
        <button class="tab-btn" data-tab="about">About</button>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        
        <!-- Tab 1: Overview -->
        <section id="overview" class="tab-content active">
            <div class="section-header">
                <h2>Global Overview</h2>
                <p>Key metrics and critical research gaps across all biobanks</p>
            </div>
            
            <!-- Summary Cards -->
            <div class="summary-cards">
                <div class="card summary-card">
                    <div class="card-icon">🏛️</div>
                    <div class="card-value" id="stat-biobanks">--</div>
                    <div class="card-label">Biobanks Scored</div>
                </div>
                <div class="card summary-card">
                    <div class="card-icon">📚</div>
                    <div class="card-value" id="stat-publications">--</div>
                    <div class="card-label">Publications Mapped</div>
                </div>
                <div class="card summary-card">
                    <div class="card-icon">🌍</div>
                    <div class="card-value" id="stat-countries">--</div>
                    <div class="card-label">Countries Represented</div>
                </div>
                <div class="card summary-card">
                    <div class="card-icon">⚠️</div>
                    <div class="card-value" id="stat-critical">--</div>
                    <div class="card-label">Critical Gap Diseases</div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="charts-row">
                <div class="card chart-card">
                    <h3>Equity Alignment Distribution</h3>
                    <div class="chart-container">
                        <canvas id="chart-eas-distribution"></canvas>
                    </div>
                </div>
                <div class="card chart-card">
                    <h3>Critical Research Gaps</h3>
                    <div class="chart-container">
                        <canvas id="chart-critical-gaps"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Top Biobanks Table -->
            <div class="card">
                <h3>Top Biobanks by Equity Alignment</h3>
                <div class="table-container">
                    <table class="data-table" id="table-top-biobanks">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Biobank</th>
                                <th>EAS</th>
                                <th>Category</th>
                                <th>Publications</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            
            <!-- Methodology Note -->
            <div class="card info-card">
                <h3>About HEIM-Biobank</h3>
                <p>The <strong>Equity Alignment Score (0-100)</strong> measures how well a biobank's research portfolio 
                matches global disease burden. Higher scores indicate better alignment between research output and 
                health needs.</p>
                <p>The <strong>Research Gap Score (0-100)</strong> quantifies the mismatch between a disease's global 
                burden and research attention. Categories: <span class="badge badge-critical">Critical (&gt;70)</span> 
                <span class="badge badge-high">High (50-70)</span> 
                <span class="badge badge-moderate">Moderate (30-50)</span> 
                <span class="badge badge-low">Low (&lt;30)</span></p>
                <p class="methodology-source">Methodology: Corpas et al. (2025), Annual Review of Biomedical Data Science</p>
            </div>
        </section>
        
        <!-- Tab 2: Biobanks -->
        <section id="biobanks" class="tab-content">
            <div class="section-header">
                <h2>Biobank Analysis</h2>
                <p>Detailed equity metrics for each biobank in the registry</p>
            </div>
            
            <!-- Filters -->
            <div class="filters">
                <input type="text" id="biobank-search" class="search-input" placeholder="Search biobanks...">
                <select id="biobank-region-filter" class="filter-select">
                    <option value="">All Regions</option>
                    <option value="AFR">Africa</option>
                    <option value="AMR">Americas</option>
                    <option value="EMR">Eastern Mediterranean</option>
                    <option value="EUR">Europe</option>
                    <option value="SEAR">South-East Asia</option>
                    <option value="WPR">Western Pacific</option>
                </select>
                <select id="biobank-category-filter" class="filter-select">
                    <option value="">All Categories</option>
                    <option value="Strong">Strong Alignment</option>
                    <option value="Moderate">Moderate Alignment</option>
                    <option value="Weak">Weak Alignment</option>
                    <option value="Poor">Poor Alignment</option>
                </select>
            </div>
            
            <!-- Biobanks Table -->
            <div class="card">
                <div class="table-container">
                    <table class="data-table sortable" id="table-biobanks">
                        <thead>
                            <tr>
                                <th data-sort="name">Biobank ↕</th>
                                <th data-sort="country">Country ↕</th>
                                <th data-sort="region">Region ↕</th>
                                <th data-sort="eas">EAS ↕</th>
                                <th data-sort="category">Category ↕</th>
                                <th data-sort="publications">Publications ↕</th>
                                <th data-sort="diseases">Diseases ↕</th>
                                <th data-sort="gaps">Critical Gaps ↕</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            
            <!-- Download Button -->
            <div class="actions">
                <button class="btn btn-primary" onclick="downloadBiobanksCSV()">Download CSV</button>
            </div>
        </section>
        
        <!-- Tab 3: Diseases -->
        <section id="diseases" class="tab-content">
            <div class="section-header">
                <h2>Disease Analysis</h2>
                <p>Research gaps by disease relative to global burden</p>
            </div>
            
            <!-- Filters -->
            <div class="filters">
                <input type="text" id="disease-search" class="search-input" placeholder="Search diseases...">
                <select id="disease-category-filter" class="filter-select">
                    <option value="">All Categories</option>
                    <option value="Cardiovascular">Cardiovascular</option>
                    <option value="Respiratory">Respiratory</option>
                    <option value="Metabolic">Metabolic</option>
                    <option value="Infectious">Infectious</option>
                    <option value="Neglected">Neglected</option>
                    <option value="Neurological">Neurological</option>
                    <option value="Mental Health">Mental Health</option>
                    <option value="Cancer">Cancer</option>
                    <option value="Maternal/Child">Maternal/Child</option>
                    <option value="Injuries">Injuries</option>
                </select>
                <select id="disease-severity-filter" class="filter-select">
                    <option value="">All Severities</option>
                    <option value="Critical">Critical</option>
                    <option value="High">High</option>
                    <option value="Moderate">Moderate</option>
                    <option value="Low">Low</option>
                </select>
            </div>
            
            <!-- Disease Chart -->
            <div class="card chart-card">
                <h3>Research Gap vs Disease Burden</h3>
                <div class="chart-container chart-large">
                    <canvas id="chart-disease-burden"></canvas>
                </div>
            </div>
            
            <!-- Diseases Table -->
            <div class="card">
                <div class="table-container">
                    <table class="data-table sortable" id="table-diseases">
                        <thead>
                            <tr>
                                <th data-sort="name">Disease ↕</th>
                                <th data-sort="category">Category ↕</th>
                                <th data-sort="dalys">DALYs (M) ↕</th>
                                <th data-sort="publications">Publications ↕</th>
                                <th data-sort="gap">Gap Score ↕</th>
                                <th data-sort="severity">Severity ↕</th>
                                <th data-sort="biobanks">Biobanks ↕</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </section>
        
        <!-- Tab 4: Matrix -->
        <section id="matrix" class="tab-content">
            <div class="section-header">
                <h2>Publication Matrix</h2>
                <p>Biobank × Disease publication counts heatmap</p>
            </div>
            
            <div class="card">
                <div class="matrix-legend">
                    <span class="legend-item"><span class="legend-color" style="background:#dc3545"></span> Critical (0 pubs)</span>
                    <span class="legend-item"><span class="legend-color" style="background:#fd7e14"></span> High (1-2 pubs)</span>
                    <span class="legend-item"><span class="legend-color" style="background:#ffc107"></span> Moderate (3-10 pubs)</span>
                    <span class="legend-item"><span class="legend-color" style="background:#28a745"></span> Low (&gt;10 pubs)</span>
                </div>
                <div class="matrix-container" id="matrix-container">
                    <!-- Matrix rendered by JS -->
                    <p class="loading">Loading matrix data...</p>
                </div>
            </div>
        </section>
        
        <!-- Tab 5: Trends -->
        <section id="trends" class="tab-content">
            <div class="section-header">
                <h2>Publication Trends</h2>
                <p>How biobank research has grown over time</p>
            </div>
            
            <div class="card chart-card">
                <h3>Global Publication Growth</h3>
                <div class="chart-container chart-large">
                    <canvas id="chart-trends-global"></canvas>
                </div>
            </div>
            
            <div class="card chart-card">
                <h3>Trends by Biobank</h3>
                <div class="filters">
                    <select id="trends-biobank-select" class="filter-select">
                        <option value="">Select biobank...</option>
                    </select>
                </div>
                <div class="chart-container chart-large">
                    <canvas id="chart-trends-biobank"></canvas>
                </div>
            </div>
        </section>
        
        <!-- Tab 6: Themes -->
        <section id="themes" class="tab-content">
            <div class="section-header">
                <h2>Research Themes</h2>
                <p>MeSH-based thematic analysis of biobank research</p>
            </div>
            
            <div class="charts-row">
                <div class="card chart-card">
                    <h3>Theme Distribution</h3>
                    <div class="chart-container">
                        <canvas id="chart-theme-dist"></canvas>
                    </div>
                </div>
                <div class="card chart-card">
                    <h3>Publications by Theme</h3>
                    <div class="chart-container">
                        <canvas id="chart-theme-pubs"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Theme Table -->
            <div class="card">
                <h3>Theme Coverage Across Biobanks</h3>
                <div class="table-container">
                    <table class="data-table" id="table-themes">
                        <thead>
                            <tr>
                                <th>Theme</th>
                                <th>Publications</th>
                                <th>Disease Count</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </section>
        
        <!-- Tab 7: Compare -->
        <section id="compare" class="tab-content">
            <div class="section-header">
                <h2>Compare Biobanks</h2>
                <p>Side-by-side comparison of biobank metrics</p>
            </div>
            
            <!-- Biobank Selectors -->
            <div class="compare-selectors">
                <div class="selector-group">
                    <label>Biobank 1:</label>
                    <select id="compare-biobank1" class="filter-select"></select>
                </div>
                <div class="selector-group">
                    <label>Biobank 2:</label>
                    <select id="compare-biobank2" class="filter-select"></select>
                </div>
            </div>
            
            <!-- Comparison Cards -->
            <div class="compare-cards">
                <div class="card compare-card" id="compare-card1">
                    <h3 id="compare-name1">Select a biobank</h3>
                    <div class="compare-stats" id="compare-stats1"></div>
                </div>
                <div class="card compare-card" id="compare-card2">
                    <h3 id="compare-name2">Select a biobank</h3>
                    <div class="compare-stats" id="compare-stats2"></div>
                </div>
            </div>
            
            <!-- Radar Chart -->
            <div class="card chart-card">
                <h3>Metric Comparison</h3>
                <div class="chart-container">
                    <canvas id="chart-compare-radar"></canvas>
                </div>
            </div>
            
            <!-- Similar Pairs -->
            <div class="card">
                <h3>Similar Biobank Pairs</h3>
                <div class="table-container">
                    <table class="data-table" id="table-similar">
                        <thead>
                            <tr>
                                <th>Biobank 1</th>
                                <th>Biobank 2</th>
                                <th>Similarity</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </section>
        
        <!-- Tab 8: Equity -->
        <section id="equity" class="tab-content">
            <div class="section-header">
                <h2>Global Health Equity</h2>
                <p>HIC vs LMIC research distribution analysis</p>
            </div>
            
            <!-- Equity Summary -->
            <div class="summary-cards">
                <div class="card summary-card">
                    <div class="card-value" id="equity-ratio">--</div>
                    <div class="card-label">Equity Ratio</div>
                    <div class="card-sublabel" id="equity-interpretation">--</div>
                </div>
                <div class="card summary-card hic-card">
                    <div class="card-value" id="hic-biobanks">--</div>
                    <div class="card-label">HIC Biobanks</div>
                    <div class="card-sublabel" id="hic-pubs">-- publications</div>
                </div>
                <div class="card summary-card lmic-card">
                    <div class="card-value" id="lmic-biobanks">--</div>
                    <div class="card-label">LMIC Biobanks</div>
                    <div class="card-sublabel" id="lmic-pubs">-- publications</div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="charts-row">
                <div class="card chart-card">
                    <h3>Publication Share: HIC vs LMIC</h3>
                    <div class="chart-container">
                        <canvas id="chart-equity-share"></canvas>
                    </div>
                </div>
                <div class="card chart-card">
                    <h3>Publications by WHO Region</h3>
                    <div class="chart-container">
                        <canvas id="chart-equity-region"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Global South Priority Diseases -->
            <div class="card">
                <h3>Global South Priority Diseases</h3>
                <p class="card-description">Diseases disproportionately affecting low- and middle-income countries</p>
                <div class="table-container">
                    <table class="data-table" id="table-gs-diseases">
                        <thead>
                            <tr>
                                <th>Disease</th>
                                <th>DALYs (M)</th>
                                <th>Publications</th>
                                <th>Gap Score</th>
                                <th>Severity</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </section>
        
        <!-- Tab 9: About / Methodology -->
        <section id="about" class="tab-content">
            <div class="section-header">
                <h2>About HEIM-Biobank</h2>
                <p>Methodology, data sources, and how to interpret this dashboard</p>
            </div>
            
            <!-- What is HEIM-Biobank -->
            <div class="card methodology-card">
                <h3>🎯 What is HEIM-Biobank?</h3>
                <p><strong>HEIM-Biobank</strong> (Health Equity Informative Metrics for Biobanks) is a tool that measures how well biobank research aligns with global health priorities. It answers a critical question: <em>Are biobanks studying the diseases that cause the most suffering worldwide?</em></p>
                <p>Many biobanks are located in high-income countries and tend to focus on diseases prevalent in those regions. Meanwhile, conditions like malaria, tuberculosis, and diarrheal diseases—which cause enormous suffering in low- and middle-income countries—receive relatively little attention. HEIM-Biobank quantifies these gaps to guide more equitable research priorities.</p>
            </div>
            
            <!-- Data Sources -->
            <div class="card methodology-card">
                <h3>📊 Data Sources</h3>
                
                <div class="methodology-subsection">
                    <h4>Global Burden of Disease (GBD) 2021</h4>
                    <p>Disease burden data comes from the <a href="https://www.healthdata.org/gbd/2021" target="_blank">Global Burden of Disease Study 2021</a>, published by the Institute for Health Metrics and Evaluation (IHME). This is the world's most comprehensive effort to measure health loss from diseases, injuries, and risk factors.</p>
                    <ul>
                        <li><strong>DALYs (Disability-Adjusted Life Years)</strong>: The primary measure of disease burden. One DALY = one year of healthy life lost, either through premature death or living with disability.</li>
                        <li><strong>179 disease causes</strong> are analyzed, organized into categories (e.g., Cardiovascular, Infectious, Neurological).</li>
                        <li><strong>Global estimates</strong> are used to represent worldwide health priorities.</li>
                    </ul>
                </div>
                
                <div class="methodology-subsection">
                    <h4>PubMed / MEDLINE</h4>
                    <p>Publication data is retrieved from <a href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank">PubMed</a>, the largest database of biomedical literature. Publications are:</p>
                    <ul>
                        <li>Retrieved using biobank-specific search queries</li>
                        <li>Mapped to GBD disease categories using MeSH (Medical Subject Headings) terms</li>
                        <li>Filtered to include only peer-reviewed articles (preprints excluded)</li>
                    </ul>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Biobank Registry</h4>
                    <p>The dashboard currently includes <strong>27 major biobanks</strong> worldwide, classified by:</p>
                    <ul>
                        <li><strong>WHO Region</strong>: AFR (Africa), AMR (Americas), EMR (Eastern Mediterranean), EUR (Europe), SEAR (South-East Asia), WPR (Western Pacific)</li>
                        <li><strong>Income Status</strong>: High-Income Countries (HIC) vs Low/Middle-Income Countries (LMIC)</li>
                    </ul>
                </div>
            </div>
            
            <!-- Key Metrics Explained -->
            <div class="card methodology-card">
                <h3>📐 Key Metrics Explained</h3>
                
                <div class="methodology-subsection">
                    <h4>Equity Alignment Score (EAS)</h4>
                    <p>A score from 0-100 measuring how well a biobank's research output matches global disease burden. <strong>Higher is better.</strong></p>
                    <div class="formula-box">
                        <code>EAS = 100 - (0.4 × Gap_Severity + 0.3 × Burden_Miss + 0.3 × Capacity_Penalty)</code>
                    </div>
                    <ul>
                        <li><strong>Strong (≥70)</strong>: Research well-aligned with global health priorities</li>
                        <li><strong>Moderate (50-69)</strong>: Some alignment, room for improvement</li>
                        <li><strong>Weak (30-49)</strong>: Significant gaps in priority disease coverage</li>
                        <li><strong>Poor (&lt;30)</strong>: Research focus misaligned with global burden</li>
                    </ul>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Research Gap Score</h4>
                    <p>A score from 0-100 for each disease measuring the mismatch between disease burden and research attention. <strong>Higher = bigger gap (worse).</strong></p>
                    <ul>
                        <li><strong>Critical (&gt;70)</strong>: Severely under-researched relative to burden</li>
                        <li><strong>High (50-70)</strong>: Substantially under-researched</li>
                        <li><strong>Moderate (30-50)</strong>: Moderately under-researched</li>
                        <li><strong>Low (&lt;30)</strong>: Research roughly proportional to burden</li>
                    </ul>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Research Opportunity Score (ROS)</h4>
                    <p>For each biobank, this represents the cumulative disease burden of conditions with minimal research coverage (≤2 publications). A <strong>higher ROS</strong> indicates more untapped potential for impactful research.</p>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Equity Ratio</h4>
                    <p>Compares research intensity between high-income and low/middle-income country biobanks:</p>
                    <div class="formula-box">
                        <code>Equity Ratio = (Pubs_HIC / DALYs_HIC) / (Pubs_LMIC / DALYs_LMIC)</code>
                    </div>
                    <p>A ratio of 1.0 would indicate equal research intensity. Ratios &gt;100 indicate severe imbalance favoring HIC research.</p>
                </div>
            </div>
            
            <!-- How to Use This Dashboard -->
            <div class="card methodology-card">
                <h3>🧭 How to Use This Dashboard</h3>
                
                <div class="methodology-subsection">
                    <h4>Overview Tab</h4>
                    <p>Start here for a global summary: total biobanks analyzed, publications mapped, and critical research gaps across all diseases.</p>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Biobanks Tab</h4>
                    <p>Explore individual biobank performance. Filter by region or equity category. Click column headers to sort.</p>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Diseases Tab</h4>
                    <p>See which diseases are under-researched. Filter by category or gap severity. High-burden diseases with few publications represent urgent priorities.</p>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Matrix Tab</h4>
                    <p>Visualize the intersection of biobanks and diseases. Darker cells = more publications. Gaps (empty cells) reveal opportunities.</p>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Trends Tab</h4>
                    <p>Track publication growth over time by biobank. Identifies which resources are expanding most rapidly.</p>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Themes Tab</h4>
                    <p>Understand research themes based on MeSH term clustering. See which methodological approaches (GWAS, imaging, etc.) dominate.</p>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Compare Tab</h4>
                    <p>Side-by-side comparison of any two biobanks across multiple dimensions.</p>
                </div>
                
                <div class="methodology-subsection">
                    <h4>Equity Tab</h4>
                    <p>Deep dive into HIC vs LMIC disparities. See Global South priority diseases and regional publication distribution.</p>
                </div>
            </div>
            
            <!-- Glossary -->
            <div class="card methodology-card">
                <h3>📖 Glossary</h3>
                <table class="glossary-table">
                    <tr>
                        <td><strong>Biobank</strong></td>
                        <td>A repository that stores biological samples (blood, tissue, DNA) linked to health records for research.</td>
                    </tr>
                    <tr>
                        <td><strong>DALYs</strong></td>
                        <td>Disability-Adjusted Life Years. Combines years of life lost (mortality) and years lived with disability (morbidity) into a single measure.</td>
                    </tr>
                    <tr>
                        <td><strong>GBD</strong></td>
                        <td>Global Burden of Disease Study. A comprehensive assessment of mortality and disability from major diseases worldwide.</td>
                    </tr>
                    <tr>
                        <td><strong>HIC</strong></td>
                        <td>High-Income Countries. Nations with high gross national income per capita (e.g., USA, UK, most of Europe).</td>
                    </tr>
                    <tr>
                        <td><strong>LMIC</strong></td>
                        <td>Low- and Middle-Income Countries. Nations with lower gross national income (e.g., most of Africa, South Asia, Latin America).</td>
                    </tr>
                    <tr>
                        <td><strong>MeSH</strong></td>
                        <td>Medical Subject Headings. A controlled vocabulary used to index biomedical literature in PubMed.</td>
                    </tr>
                    <tr>
                        <td><strong>WHO Region</strong></td>
                        <td>Geographic regions defined by the World Health Organization: AFR, AMR, EMR, EUR, SEAR, WPR.</td>
                    </tr>
                    <tr>
                        <td><strong>Global South</strong></td>
                        <td>Term referring to countries in Africa, Latin America, Asia, and Oceania that are generally lower-income and bear disproportionate disease burden.</td>
                    </tr>
                </table>
            </div>
            
            <!-- Citation -->
            <div class="card methodology-card">
                <h3>📚 Citation</h3>
                <p>This dashboard implements the methodology described in:</p>
                <div class="citation-box">
                    <p><strong>Corpas M, Ojewunmi O, Guio H, Fatumo S.</strong> (2025). EHR-Linked Biobank Expansion Reveals Global Health Inequities. <em>Annual Review of Biomedical Data Science</em>.</p>
                </div>
                <p>Source code and data: <a href="https://github.com/manuelcorpas/17-EHR" target="_blank">https://github.com/manuelcorpas/17-EHR</a></p>
            </div>
            
            <!-- Contact -->
            <div class="card methodology-card">
                <h3>📧 Contact</h3>
                <p>For questions, suggestions, or to request addition of new biobanks:</p>
                <p><strong>Manuel Corpas</strong> — <a href="mailto:m.corpas@westminster.ac.uk">m.corpas@westminster.ac.uk</a></p>
                <p>University of Westminster | The Alan Turing Institute | Cambridge Precision Medicine</p>
            </div>
        </section>
        
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>
                <strong>HEIM-Biobank v1.0</strong> | 
                Specification date: 2025-12-24 | 
                Data: GBD 2021, PubMed | 
                Part of <a href="https://github.com/manuelcorpas/17-EHR" target="_blank">HEIM Framework</a>
            </p>
            <p class="footer-methodology">
                Methodology: Corpas et al. (2025), Annual Review of Biomedical Data Science
            </p>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>
