CITATION DATA QUALITY ANALYSIS
==================================================

UK BIOBANK:
  Total articles: 6849
  Articles with citations > 0: 12
  Articles with 0 citations: 6837
  Citation range: 37 - 3566
  Mean citations: 1068.3
  Median citations: 603.5
  Year range: 2021.0 - 2025.0
  Articles by year: 2021(2) 2022(12) 2023(2255) 2024(3088) 2025(1488) 
  Articles with 100+ citations: 10

MILLION VETERAN PROGRAM:
  Total articles: 684
  Articles with citations > 0: 3
  Articles with 0 citations: 681
  Citation range: 6 - 1711
  Mean citations: 680.7
  Median citations: 325.0
  Year range: 2022.0 - 2025.0
  Articles by year: 2022(3) 2023(250) 2024(298) 2025(130) 
  Articles with 100+ citations: 2

FINNGEN:
  Total articles: 1844
  Articles with citations > 0: 1
  Articles with 0 citations: 1843
  Citation range: 85 - 85
  Mean citations: 85.0
  Median citations: 85.0
  Year range: 2022.0 - 2025.0
  Articles by year: 2022(2) 2023(414) 2024(1015) 2025(413) 
  Articles with 100+ citations: 0

ALL OF US:
  Total articles: 793
  Articles with citations > 0: 1
  Articles with 0 citations: 792
  Citation range: 715 - 715
  Mean citations: 715.0
  Median citations: 715.0
  Year range: 2022.0 - 2025.0
  Articles by year: 2022(1) 2023(182) 2024(379) 2025(218) 
  Articles with 100+ citations: 1

ESTONIAN BIOBANK:
  Total articles: 53
  Articles with citations > 0: 2
  Articles with 0 citations: 51
  Citation range: 5 - 437
  Mean citations: 221.0
  Median citations: 221.0
  Year range: 2023.0 - 2025.0
  Articles by year: 2023(16) 2024(22) 2025(15) 
  Articles with 100+ citations: 1

